a {
  text-decoration: none;
}

.card {
  border-radius: 20px;
  box-shadow: 19px 18px 17px -18px rgba(30, 30, 60, 0.25);
  margin: 7%;
  margin-bottom: 14%;
}

.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card p {
  color: black;
  font-size: 1.2em;
  text-decoration: none;
}

.col {
  align-items: center;
  justify-content: center;
  left: 10%;
  margin-top: -50px;
}

.card-title {
  text-align: center;
}

.card:hover {
  background-color: #4449;
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
  transition: var(--transition);
}


/* @media only screen and (min-width: 800px) {
  .card {
    border-radius: 20px;
    box-shadow: 19px 18px 17px -18px rgba(30, 30, 60, 0.25);
    margin: auto;
    width: 30%;
    margin-bottom: 14%;
  }

  .col {
    align-items: center;
    justify-content: center;
    left: 10%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -100px;
  }
} */

@media only screen and (max-width: 700px) {
  .card {
    border-radius: 20px;
    box-shadow: 19px 18px 17px -18px rgba(30, 30, 60, 0.25);
    margin: auto;
    margin-right: 18px;
    width: 75%;
    margin-bottom: 10vw;
  }

  .col {
    align-items: center;
    justify-content: center;
    /* left: 10%; */
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
  }
}

@media only screen and (min-width: 800px) {
  .card {
    border-radius: 20px;
    box-shadow: 19px 18px 17px -18px rgba(30, 30, 60, 0.25);
    margin: auto;
    margin-right: 18px;
    width: 28vw;
    margin-bottom: 10vw;
  }

  .col {
    align-items: center;
    justify-content: center;
    left: 10%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
  }
}
